<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
  </head>
  <body>
     <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1>🎵 Vibe Check</h1>

      <!-- Navigation elements -->
      <nav>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="music.html">Vibe</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <hr />
    </header>
    
    <main>
    
        <!--Classes with "Box" are going to be boxes where the stuff is in-->
        <div class="grid-container">
            <div class="coverBox">Song Cover Box</div>
            <div class="songInfoBox">Song Info Box</div>
        </div>
        <div class="songStatBox">Song Stats Box</div>
        <button type="mute">Mute</button>

        <h2>Global Que</h2>
        <div class="globalQueBox">Global Que Box</div>
        <div class="songQue">
            <ol>
                <li class="song">Song 1 &#40;The next song to be played&#41;</li>
                <li class="song">Song 2</li>
                <li class="song">Song 3</li>
                <li class="song">Song 4</li>
            </ol>
        </div>

        <form>
            <label for="search">Search:</label>
            <input type="text" id="search" placeholder="search a song" />
        </form>

        <h2>Chat</h2>
        <div class="chatBox">Chat Box</div>
         <form>
            <label for="chat">Send A Message:</label>
            <input type="text" id="chat" placeholder="..." />
        </form>
    

    </main>

    <footer>
      <hr />
      <span class="text-reset">Ben DeGraff</span>
      <br />
      <a href="https://github.com/degraffbh/Vibe-Check">GitHub</a>
    </footer>
  </body>
</html>